<!DOCTYPE html>
<html>
    <head>
        <title>APS_1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body
              {background-color:#eeffee;
             }
             
            position:absolute;
background-image:url(logo.png);
width:200px;
height:200px; 
float: right; 
margin-bottom: 0;
position: absolute; 

right: 0px; 
bottom: 0;
                      
            label{ color:#0011ff;
                   font-family: arial;  
                   
            }
            .nv{  cursor:pointer; 
                  background-color: indigo;
                  color: greenyellow;
                  border: 0px;
            }
        </style>
    </head>
    <body>
       <img  src="logo.png" width="200" height="200"/>
    <center> <h1>Alan França Ribeiro de Morais</h1>
        <h2>Atividade Supervisionada 1</h2></center>
        <!--CSS inline-->
        <p style="color: blue">Desenvolvimento de Aplicações Web</p>
<p>Trabalhando com <span style="color: red">HTML, JavaScript e CSS</span>.</p>
<form action="/receber.jsp" method="post">
    <div> 
        <label for="login"> Login:</label>
        <input type="text" id="login" name="login_cliente"/>
        </div>
    <div>
        <label for="senha">Senha:</label>
        <input type="text" id="senha"  name="senha_cliente"/>
        </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg" name="msg_cliente" ></textarea>
    </div>
    <div class="button">
        <button class="nv" type="submit">Login</button>
    </div>
</form>
        <ul>
            <center> APS 1 - Desenvolvimento de Aplicações Web</center>
            <li>Fazer um página, contendo recursos de HTML estruturais e formatação de estilo com CSS, que atendam aos seguintes requisitos, no mínimo:</li>

            <li>1) Inserção de figura na parte superior direita da página;</li>
            <li>2) Formulário de Login e Senha;</li>
            <li>3) Links internos na página;</li>
            <li>4) Link para a UNICARIOCA;</li>
            <li>5) Utilizar fontes de estilos e tamanhos diferentes;</li>
            <li>6) Utilizar CSS externo. Porém, utilizar 1 CSS Inline;</li>
<li>7) Enviar os arquivos do projeto em uma pasta compactada com extensão .zip ou .rar pelo AVA.</li>
<li>Clique aqui para enviar o projeto 
<a href="https://www.unicarioca.edu.br/"> Unicarioca</a></li>
<li>Link para página interna<a href="interna.html "> Interna</a></li>
        </ul>
    </body>
</html>                                                 