<!DOCTYPE html>

<html>
   
    <head>
         <style>
             body
              {background-color:graytext;
               h1{font-style: italic}
               center;
             }
    </style>
        <title>Interna</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script> alert("Esta é uma página interna!");
            </script>
    </head>
    <body>
    <center><h1>Página de acesso interno</h1>
       
        <h3> Acesse a página principal clicando aqui <a href="index.html">Principal</a></h3></center>
    </body>
</html>
